name: flipmap
services:
  backend:
    image: ghcr.io/anti-computer-club/flipmap-backend:latest
    # Expected from .env interpolation
    environment: [ORS_API_KEY, FLIPMAP_BACKEND_IP, FLIPMAP_BACKEND_PORT]
    depends_on:
      - caddy

  caddy:
    image: ghcr.io/anti-computer-club/flipmap-caddy:latest
    restart: unless-stopped # I trust this more than the binary
    environment:
      # This gets passed into the Caddyfile
      SITE_ADDRESS: ${SITE_ADDRESS}
      APP_PORT: ${FLIPMAP_BACKEND_PORT}
      CADDY_ADMIN: 0.0.0.0:2019
    cap_add:
      # Supposedly improves QUIC perf
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
      # This should never be exposed to the internet - but host might need it
      - "127.0.0.1:2019:2019"
    volumes:
      - caddy_data:/data
      - /srv/www:/srv/www:ro

  forum-backend:
    # build: ./backend TODO load local
    ports:
      # Hardcoded in frontend
      - "3000:3000"
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      CLERK_SECRET_KEY: ${CLERK_SECRET_KEY}
      CLERK_PUBLISHABLE_KEY: ${CLERK_PUBLISHABLE_KEY}
    #  volumes:
    #    - ./backend:/app
    #    - /app/node_modules
    depends_on:
      - db
      # Caddy serves the forum frontend
      - caddy

  db:
    image: docker.io/postgres:17.5-bookworm
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: app_db
    volumes:
      - forum_data:/var/lib/postgresql/data

volumes:
  # 'Not a Cache' purging will remove certs, OCSP staples, etc
  caddy_data:
  forum_data:
